<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Team Nohm</Authors>
    <Company>Collector Bank AB</Company>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <PackageId>Example.NetCore</PackageId>
    <Copyright>Copyright © 2018</Copyright>
    <OutputType>Exe</OutputType>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Collector.Common.FeatureFlags.LaunchDarkly\Collector.Common.FeatureFlags.LaunchDarkly.csproj" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Configuration.Json">
    <Version>2.1.1</Version>
  </PackageReference>
  </ItemGroup>
</Project>