# common-featureflags-launchdarkly

./: .gitignore  Collector Common FeatureFlags LaunchDarkly.sln  Collector Common FeatureFlags LaunchDarkly.sln.DotSettings
.nuget/: NuGet.Config
examples/Example/: Example.csproj  ExampleFeatureFlag.cs  Program.cs  appsettings.json  packages.config
examples/Example.Framework/: App.config  Example.Framework.csproj  ExampleFeatureFlag.cs  Program.cs
examples/Example.Framework/Properties/: AssemblyInfo.cs
examples/Example.NetCore/: Example.NetCore.csproj  ExampleFeatureFlag.cs  Program.cs  appsettings.json
examples/Example/Properties/: AssemblyInfo.cs
src/Collector.Common.FeatureFlags.LaunchDarkly/: Collector.Common.FeatureFlags.LaunchDarkly.csproj  LaunchDarklyFeatureFlagProvider.cs  LaunchDarklyFeatureFlagProviderBuilder.cs  LaunchDarklyFeatureFlagProviderFactory.cs  packages.config
src/Collector.Common.FeatureFlags.LaunchDarkly/DictionaryCache/: DictionaryCache.cs  IDictionaryCache.cs
src/Collector.Common.FeatureFlags.LaunchDarkly/Properties/: AssemblyInfo.cs
test/Collector.Common.FeatureFlags.LaunchDarkly.Tests/: App.config  Collector.Common.FeatureFlags.LaunchDarkly.Tests.csproj  LaunchDarklyFeatureFlagProviderBuilderTests.cs  appsettings.json  packages.config
test/Collector.Common.FeatureFlags.LaunchDarkly.Tests/Properties/: AssemblyInfo.cs
