<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>4.0.0</Version>
    <Authors>Team Heimdal</Authors>
    <Company>Collector Bank AB</Company>
    <Description>An implementation of Collector.Common.FeatureFlags using LaunchDarkly.</Description>
    <RepositoryUrl>https://github.com/collector-bank/common-featureflags-launchdarkly</RepositoryUrl>
    <PackageProjectUrl>https://github.com/collector-bank/common-featureflags-launchdarkly</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/collector-bank/common-featureflags-launchdarkly/master/icon.png</PackageIconUrl>
    <PackageTags>collectorbank collector feature-flagging feature-toggle launchdarkly</PackageTags>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LaunchDarkly.Client" Version="5.4.0" />
    <PackageReference Include="Collector.Common.FeatureFlags" Version="2.1.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>