<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <Authors>Heimdal</Authors>
    <Company>Collector Bank AB</Company>
    <Description>An implementation of Collector.Common.FeatureFlags using LaunchDarkly.</Description>
    <RepositoryUrl>https://github.com/collector-bank/common-featureflags-launchdarkly</RepositoryUrl>
    <PackageProjectUrl>https://github.com/collector-bank/common-featureflags-launchdarkly</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LaunchDarkly.Client" Version="3.3.0" />
    <PackageReference Include="Collector.Common.FeatureFlags" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="System.Configuration.Abstractions">
      <Version>2.0.2.26</Version>
    </PackageReference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>